VARS {
	IPTABLES="/sbin/iptables"
	INPUT="DROP"
	OUTPUT="DROP"
	FORWARD="ACCEPT"
	EXTIF="eth0"
	INTIF="eth1"
	LO="127.0.0.1/8"
	MYIP="195.161.192.11"
	BCAST_SRC="0.0.0.0"
	BCAST_DST="255.255.255.255"
	PRIVPORTS="0:1023"
	UNPRIVPORTS="1024:65535"
	ANYWHERE="any/0"
}

RULES {
	INPUT	LO							I	I	ACCEPT	Allow localhost (in)
	OUTPUT	LO							I	I	ACCEPT	Allow localhost (out)
	INPUT	EXTIF			MYIP				I	I	DROP	Pretends to be from our IP
	INPUT	EXTIF			LO				I	I	DROP	Pretends to be from localhost
	OUTPUT	EXTIF			LO				I	I	DROP	Pretends to be from localhost
	INPUT	EXTIF	tcp		ANYWHERE	UNPRIVPORTS	MYIP	http	I	I	ACCEPT	Приходят на наш вебсервер
	OUTPUT	EXTIF	tcp		MYIP	http	ANYWHERE	UNPRIVPORTS	N	I	ACCEPT	Уходят с вебсервера (ответы)
	OUTPUT	EXTIF	tcp		MYIP	UNPRIVPORTS	ANYWHERE	http	I	I	ACCEPT	Запросы к чужим вебсерверам
	INPUT	EXTIF	tcp		ANYWHERE	http	MYIP	UNPRIVPORTS	N	I	ACCEPT	Ответы чужих вебсерверов
	OUTPUT	EXTIF	tcp		MYIP	UNPRIVPORTS	ANYWHERE	finger	I	I	ACCEPT	Запросы на внешний finger
	INPUT	EXTIF			ANYWHERE	finger	MYIP	UNPRIVPORTS	N	I	ACCEPT	Ответы от внешних finger'ов
}

